<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="sandwich">
            <input type="checkbox" id="menu__toggle">
            <label class="menu-btn" for="menu__toggle"><span></span></label>
            <nav class="header-nav"><a class="header-logo" href="#" data-to-elem="#product-info">back to the office</a>
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#" data-to-elem="#about">О сервисе</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#" data-to-elem="#functions">Функции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#" data-to-elem="#contacts">Контакты</a></li>
              </ul>
            </nav>
          </div><a class="g-btn g-btn--green" href="javascript:void(0);">оставить заявку</a>
        </div>
      </header>
      <div class="content">
        <section class="product-info" id="product-info">
          <div class="container">
            <div class="product-info__content">
              <div class="product-info__left"><span class="product-condition">скоро</span>
                <h1 class="main-title">Back to the Office<sup class="product-status">В разработке</sup></h1>
                <p class="description-text">Приложение для удалённой работы</p>
                <p class="description-text">Back to the Office поможет удалённым сотрудникам стать частью команды.</p>
                <div class="product-contact">
                  <p class="description-text">Оставьте свою почту и мы вам сообщим, когда сервис будет готов.</p>
                  <form class="product-form" action="#" method="post">
                    <input class="product-form__email" type="text" placeholder="Your Email">
                    <input class="g-btn" type="submit" value="оставить заявку">
                  </form>
                </div>
              </div>
              <div class="product-info__right"></div>
            </div><a class="product-info__more" href="#" data-to-elem="#functions"><span class="learn-more">узнать больше</span>
              <svg class="icon icon-dotted-arrow ">
                <use href="static/img/svg/symbol/sprite.svg#dotted-arrow"></use>
              </svg></a>
          </div>
        </section>
        <section class="about" id="about">
          <div class="container">
            <h2 class="section-title section-title--white">О сервисе</h2>
            <div class="about-content">
              <div class="about-left">
                <p class="description-text description-text--white">Back To The Office это приложение, которое увеличивает доступность сотрудников.</p>
                <p class="description-text description-text--white">В одном месте собраны контакты каждого члена компании. Это пригодится, если понадобилось спросить совет у коллеги из другого отдела или срочно связаться с бухгалтерией. Сотрудник не ждёт ответ менеджера или коллег из чата компании.</p>
                <p class="description-text description-text--white">Вопросы решаются быстрее, сотрудники общаются и обмениваются опытом</p>
              </div>
              <div class="about-right"><img src="static/img/content/about/contacts.gif"></div>
            </div>
          </div>
        </section>
        <section class="functions" id="functions">
          <div class="container">
            <h2 class="section-title">Функции</h2>
            <ul class="tab-list">
                      <li class="card-item functions-tab bounceInRight wow" wow-delay="1s" data-show-tab="teams">
                        <div class="tab-icon">
                          <svg class="icon icon-network ">
                            <use href="static/img/svg/symbol/sprite.svg#network"></use>
                          </svg>
                        </div>
                        <h4 class="low-priority-title tab-title">Команды</h4>
                        <p class="description-text">Сотрудники разделены по командам, как это происходит в реальном офисе</p>
                        <div class="tab-more"><span class="tab-more__content">узнать больше</span>
                          <svg class="icon icon-dotted-arrow ">
                            <use href="static/img/svg/symbol/sprite.svg#dotted-arrow"></use>
                          </svg>
                        </div>
                      </li>
              <li class="functions-content bounceInRight wow" wow-delay="1s">
                <div class="functions-content__item teams-tab">
                  <h3 class="sub-title">Команды</h3>
                  <div class="tab-content">
                    <div class="tab-content__left">
                      <p class="description-text">В приложении Back To The Office сотрудники компании разделены на команды.</p>
                      <p class="description-text">У каждого члена команды отображается должность, способы связи и время работы. Это увеличивает коммуникативную доступность сотрудников, сотрудники быстрее находят друг друга. </p>
                      <p class="description-text">Новичкам помогает лучше ориетироваться в команде.</p>
                    </div>
                    <div class="tab-content__right"><img src="static/img/content/about/contacts.gif"></div>
                  </div>
                </div>
              </li>
                      <li class="card-item functions-tab bounceInRight wow" wow-delay="1s" data-show-tab="company-structure">
                        <div class="tab-icon">
                          <svg class="icon icon-structure ">
                            <use href="static/img/svg/symbol/sprite.svg#structure"></use>
                          </svg>
                        </div>
                        <h4 class="low-priority-title tab-title">Структура компании</h4>
                        <p class="description-text">Компания отображается в виде древовидной структы. Состоит из команд.</p>
                        <div class="tab-more"><span class="tab-more__content">узнать больше</span>
                          <svg class="icon icon-dotted-arrow ">
                            <use href="static/img/svg/symbol/sprite.svg#dotted-arrow"></use>
                          </svg>
                        </div>
                      </li>
              <li class="functions-content bounceInLeft wow" wow-delay="1s">
                <div class="functions-content__item company-structure-tab">
                  <h3 class="sub-title">Структура компании</h3>
                  <div class="tab-content">
                    <div class="tab-content__left">
                      <p class="description-text">Компания представлена в виде древовидной структуры, которая состоит из команд.</p>
                      <p class="description-text">Разработчик быстро найдёт коллегу из отдела фронтенда благодаря функции отображения всех команд.</p>
                      <p class="description-text">Если проект горит, а в обзих чатах никто не отвечает, обратитесь за помощью напрямую к тому, кто онлайн.</p>
                    </div>
                    <div class="tab-content__right"><img src="static/img/content/about/contacts.gif"></div>
                  </div>
                </div>
              </li>
                      <li class="card-item functions-tab bounceInRight wow" wow-delay="1s" data-show-tab="time-zones">
                        <div class="tab-icon">
                          <svg class="icon icon-time-zone ">
                            <use href="static/img/svg/symbol/sprite.svg#time-zone"></use>
                          </svg>
                        </div>
                        <h4 class="low-priority-title tab-title">Часовые пояса</h4>
                        <p class="description-text">Для работников из разных часовых поясов предусмотрен сбособ сверки времени</p>
                        <div class="tab-more"><span class="tab-more__content">узнать больше</span>
                          <svg class="icon icon-dotted-arrow ">
                            <use href="static/img/svg/symbol/sprite.svg#dotted-arrow"></use>
                          </svg>
                        </div>
                      </li>
              <li class="functions-content bounceInRight wow" wow-delay="1s">
                <div class="functions-content__item time-zones-tab">
                  <h3 class="sub-title">Часовые пояса</h3>
                  <div class="tab-content">
                    <div class="tab-content__left">
                      <p class="description-text">График показывает сколько времени у сотрудников из разных часовых поясов. Это поможет большим, распределенным по миру компаниям.</p>
                      <p class="description-text">Сотрудники не тратят время на то, чтобы выяснить с помощью гугла, сколько времени в Нью-Йорке. Это в приложении Back To The Office делается с помощью нажатия одной кнопки.</p>
                    </div>
                    <div class="tab-content__right"><img src="static/img/content/about/contacts.gif"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="work">
          <div class="container">
            <h2 class="section-title section-title--center">Как это работает</h2>
            <div class="work-stages">
              <div class="work-stage bounceInRight wow" wow-delay="1s">
                <div class="work-stage__graphics">
                  <div class="connector"></div>
                  <div class="work-stage__icon active">
                    <svg class="icon icon-download ">
                      <use href="static/img/svg/symbol/sprite.svg#download"></use>
                    </svg>
                  </div>
                  <div class="connector"></div>
                </div>
                <div class="work-stage__content">
                  <h4 class="low-priority-title">Установите</h4>
                  <p class="description-text">скачайте и установите</p>
                  <p class="description-text">приложение</p>
                </div>
              </div>
              <div class="work-stage bounceInLeft wow" wow-delay="1s">
                <div class="work-stage__graphics">
                  <div class="connector"></div>
                  <div class="work-stage__icon">
                    <svg class="icon icon-register ">
                      <use href="static/img/svg/symbol/sprite.svg#register"></use>
                    </svg>
                  </div>
                  <div class="connector"></div>
                </div>
                <div class="work-stage__content">
                  <h4 class="low-priority-title">Зарегистрируйтесь</h4>
                  <p class="description-text">зарегистрируйтесь и</p>
                  <p class="description-text">создайте аккаунт для</p>
                  <p class="description-text">компании</p>
                </div>
              </div>
              <div class="work-stage bounceInRight wow" wow-delay="1s">
                <div class="work-stage__graphics">
                  <div class="connector"></div>
                  <div class="work-stage__icon">
                    <svg class="icon icon-invitation ">
                      <use href="static/img/svg/symbol/sprite.svg#invitation"></use>
                    </svg>
                  </div>
                  <div class="connector"></div>
                </div>
                <div class="work-stage__content">
                  <h4 class="low-priority-title">Добавьте сотрудников</h4>
                  <p class="description-text">отправьте приглашения</p>
                  <p class="description-text">сотрудникам</p>
                </div>
              </div>
              <div class="work-stage bounceInLeft wow" wow-delay="1s">
                <div class="work-stage__graphics">
                  <div class="connector"></div>
                  <div class="work-stage__icon">
                    <svg class="icon icon-tick ">
                      <use href="static/img/svg/symbol/sprite.svg#tick"></use>
                    </svg>
                  </div>
                  <div class="connector"></div>
                </div>
                <div class="work-stage__content">
                  <h4 class="low-priority-title">Пользуйтесь</h4>
                  <p class="description-text">теперь вы можете</p>
                  <p class="description-text">создавать команды и</p>
                  <p class="description-text">пользоваться сервисом</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="price" id="price">
          <div class="container">
            <h2 class="section-title">Цена</h2>
            <ul class="tab-list">
                      <li class="card-item price-tab"><span class="tab-price">0 $</span>
                        <h3 class="low-priority-title tab-title">Стандартный сервис</h3>
                        <p class="description-text">Back to the Office — бесплатный сервис.  Мы разрабатывем его для себя и хотим поделиться с вами</p><a class="g-btn">Присоединиться</a>
                      </li>
                      <li class="card-item price-tab"><span class="tab-price">0 $</span>
                        <h3 class="low-priority-title tab-title">Помощь в настройке</h3>
                        <p class="description-text">Бесплатно поможем вам освоить и настроить сервис на своем предприятии</p><a class="g-btn">Присоединиться</a>
                      </li>
                      <li class="card-item price-tab"><span class="tab-price">Цена договорная</span>
                        <h3 class="low-priority-title tab-title">Дополнительно</h3>
                        <p class="description-text">Если вам не хватает функционала, пишите нам. Мы разработаем его и обновим вашу версию сервиса</p><a class="g-btn">написать нам ⟶</a>
                      </li>
            </ul>
          </div>
        </section>
        <section class="contacts" id="contacts">
          <div class="container">
            <h3 class="section-title contacts-title">Контакты</h3><span class="contacts-text">Пишите нам по любым вопросам и предложениям</span>
            <div class="contacts__content">
              <div class="contacts__content-left"><span class="contacts-text">Будем рады обратной связи</span>
                <form class="contacts-form" action="#" method="post">
                  <div class="contacts-form__block">
                    <label class="contacts-form__label" for="name">ваше имя</label>
                    <input class="contacts-form__input" type="text" name="name">
                  </div>
                  <div class="contacts-form__block">
                    <label class="contacts-form__label" for="email">email</label>
                    <input class="contacts-form__input" type="email" name="email">
                  </div>
                  <label class="contacts-form__textarea-label" for="message">сообщение</label>
                  <textarea class="contacts-form__textarea" name="message"></textarea>
                  <input class="g-btn contacts-btn" type="submit" value="написать нам ⟶">
                </form>
              </div>
              <div class="contacts__content-right"></div>
            </div>
            <div class="write-to-us">
              <svg class="icon icon-mail ">
                <use href="static/img/svg/symbol/sprite.svg#mail"></use>
              </svg>
              <p class="contacts-text">email: backtotheoffice@gmail.com</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>